.container {
  margin-bottom: 14rem;
}

.main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.card {
  justify-content: center;
}

.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  color: var(--text-white-100);
}

.sectionWrapper {
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .main {
    margin-top: 3rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .cardLayout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .main {
    margin-top: 4rem;
  }
}

@media (min-width: 1080px) {
  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .main {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .main {
    margin-top: 7rem;
  }

  .cardLayout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
